<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        /* Configurações globais das CSS */
        *{
            height: 100%
        }
        body {
            /* background-color: rgb(31, 194, 231); */
            /* background-image: linear-gradient(to bottom, #A58DB8, #5034B6); */
            /* 90deg, -90deg, */
            /* background-image: linear-gradient(45deg, #4A63D4, #7945BC, #C42E8D, #F67729, #FED574); */
            /* background-image: radial-gradient(circle, #4A63D4, #7945BC, #C42E8D, #F67729, #FED574); */
            background-image: linear-gradient(to right, #4A63D4 15%, #7945BC, #C42E8D, #F67729, #FED574);
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h1>Testando gradiente</h1>
    <p>Pode usar as rotações/graus: 90deg, -90deg, 45deg, -45deg, 360deg, 180deg</p>
</body>
</html>